{
  "name": "whereabouts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "22.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./packages/client --filter ./packages/server dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "smoke": "pnpm --filter ./packages/client smoke"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
